---

all:
  children:
    rpi:
      children:
        k3scluster:
          children:
            k3smasters:
              hosts:
                k3s-master:
            # k3sworkers:
            #   hosts:
            #     k3s-agent1:
            #     k3s-agent2:
          vars:
            ansible_python_interpreter: /usr/bin/python3
