---

all:
  children:

    managed:
      hosts:
        k3s-master:
        nas1:

    storages:
      hosts:
        nas1:

    k3scluster:
      hosts:
        k3s-master:

    k3smasters:
      hosts:
        k3s-master:

    rpi:
      hosts:
        k3s-master:

    debian:
      hosts:
        nas1:


    unmanaged:
